'use strict';
/**
 * 类型
 * */
export const CATEGORIES = {
    0: "热门", 12: "点赞", 9: "科技", 2: "段子",
    19: "体育", 3: "养生", 4: "私房", 5: "八卦",
    6: "生活", 7: "财经", 8: "汽车", 10: "潮人",
    11: "辣妈", 13: "旅行", 14: "职场", 15: "美食",
    16: "古今", 17: "学霸", 18: "星座", 1: "推荐"
};